<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gttrainproject.UpdatePageTwoController">
   <children>
      <Label layoutX="302.0" layoutY="28.0" text="Update Reservation">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="button_back" layoutX="106.0" layoutY="324.0" mnemonicParsing="false" onAction="#back_button_action" prefHeight="25.0" prefWidth="196.0" text="Back" />
      <Button fx:id="button_update_reservation_three" layoutX="542.0" layoutY="324.0" mnemonicParsing="false" onAction="#update_reservation_three_button_action" prefHeight="25.0" prefWidth="196.0" text="Next" />
      <TableView fx:id="tableView" layoutX="34.0" layoutY="71.0" prefHeight="200.0" prefWidth="819.0">
        <columns>
          <TableColumn fx:id="selectCol" prefWidth="45.0" text="Select" />
          <TableColumn fx:id="trainCol" prefWidth="105.0" text="Train" />
            <TableColumn fx:id="timeCol" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="departCol" prefWidth="126.0" text="Departs from" />
            <TableColumn fx:id="arriveCol" prefWidth="142.0" text="Arrive at" />
            <TableColumn fx:id="classCol" prefWidth="60.0" text="Class" />
            <TableColumn fx:id="priceCol" prefWidth="57.0" text="Price" />
            <TableColumn fx:id="baggageNumCol" prefWidth="95.0" text="# of Baggages" />
            <TableColumn fx:id="nameCol" prefWidth="113.0" text="Passenger Name" />
        </columns>
      </TableView>
      <Label fx:id="warning" layoutX="115.0" layoutY="295.0" prefHeight="17.0" prefWidth="661.0" textFill="#e41f1f" />
   </children>
</AnchorPane>
