<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gttrainproject.ViewTrainPageTwoController">

   <children>
      <Label layoutX="172.0" layoutY="34.0" text="View Train Schedule">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="20.0" layoutY="92.0" prefHeight="200.0" prefWidth="563.0">
         <columns>
            <TableColumn fx:id="trainCol" prefWidth="102.0" text="Train Number" />
            <TableColumn fx:id="arrCol" prefWidth="150.0" text="Arrival Time" />
            <TableColumn fx:id="depCol" prefWidth="178.0" text="Departure Time" />
            <TableColumn fx:id="stationCol" prefWidth="132.0" text="Station" />
         </columns>
      </TableView>
      <Button fx:id="back_to_page_One" layoutX="90.0" layoutY="331.0" mnemonicParsing="false" onAction="#backToPageOne_button_action" prefHeight="31.0" prefWidth="89.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="warning" layoutX="300.0" layoutY="338.0" prefHeight="17.0" prefWidth="231.0" textFill="#e41f1f" />
   </children>
</AnchorPane>
